# Footprint

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fanhl/footprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fanhl/footprint/: App.kt  Mock.java
app/src/main/kotlin/com/fanhl/footprint/api/local/: LocalClient.kt
app/src/main/kotlin/com/fanhl/footprint/constant/: Constant.kt
app/src/main/kotlin/com/fanhl/footprint/io/: FootprintClient.kt
app/src/main/kotlin/com/fanhl/footprint/model/: Foot.kt  Footprint.kt  Record.kt
app/src/main/kotlin/com/fanhl/footprint/service/: FootprintService.kt
app/src/main/kotlin/com/fanhl/footprint/ui/: MainActivity.kt  RecordActivity.kt
app/src/main/kotlin/com/fanhl/footprint/ui/adapter/: FootprintAdapter.kt
app/src/main/kotlin/com/fanhl/footprint/ui/base/: BaseActivity.java  BaseActivity.kt  ClickableRecyclerViewAdapter.kt  ListRecyclerViewAdapter.kt  Listable.kt
app/src/main/kotlin/com/fanhl/footprint/util/: DateUtil.java  FileManager.kt  GsonUtil.java  Recorder.kt
app/src/main/kotlin/com/fanhl/footprint/util/sensor/: LocationSensor.kt  OrientationSensor.kt  SpeedSensor.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  content_main.xml  view_footprint_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fanhl/footprint/: ExampleUnitTest.java
(+1 files in other folders)
